<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dem" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dem" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dem"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DemConfigSet" type="IDENTIFIABLE">
                <d:lst name="DemComponent" type="MAP"/>
                <d:lst name="DemDTC" type="MAP"/>
                <d:lst name="DemDTCAttributes" type="MAP"/>
                <d:lst name="DemDebounceCounterBasedClass" type="MAP"/>
                <d:lst name="DemDebounceTimeBaseClass" type="MAP"/>
                <d:lst name="DemDtrs" type="MAP"/>
                <d:lst name="DemEventParameter" type="MAP">
                  <d:ctr name="DemEventParameter_0" type="IDENTIFIABLE">
                    <d:lst name="DemComponentPriority"/>
                    <d:var name="DemEventAvailable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DemEventFailureCycleCounterThreshold" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DemEventId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DemEventKind" type="ENUMERATION" 
                           value="DEM_EVENT_KIND_BSW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DemFFPrestorageSupported" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="DemReportBehavior"/>
                    <d:lst name="DemComponentClassRef"/>
                    <d:lst name="DemDTCRef"/>
                    <d:lst name="DemEnableConditionGroupRef"/>
                    <d:lst name="DemOBDGroupingAssociativeEventsRef"/>
                    <d:ref name="DemOperationCycleRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="DemStorageConditionGroupRef"/>
                    <d:lst name="DemCallbackClearEventAllowed" type="MAP"/>
                    <d:lst name="DemCallbackEventDataChanged" type="MAP"/>
                    <d:lst name="DemCallbackEventStatusChanged" type="MAP"/>
                    <d:lst name="DemCallbackInitMForE" type="MAP"/>
                    <d:chc name="DemDebounceAlgorithmClass" type="IDENTIFIABLE" 
                           value="DemDebounceCounterBased">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="DemDebounceCounterBased" type="IDENTIFIABLE">
                        <d:ref name="DemDebounceCounterBasedClassRef" 
                               type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="DemDebounceMonitorInternal" 
                             type="IDENTIFIABLE">
                        <d:lst name="DemCallbackGetFDC" type="MAP"/>
                      </d:ctr>
                      <d:ctr name="DemDebounceTimeBase" type="IDENTIFIABLE">
                        <d:ref name="DemDebounceTimeBaseRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:chc>
                    <d:lst name="DemIndicatorAttribute" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="DemJ1939Node" type="MAP"/>
                <d:lst name="DemObdDTC" type="MAP"/>
                <d:lst name="DemPidClass" type="MAP"/>
              </d:ctr>
              <d:ctr name="DemGeneral" type="IDENTIFIABLE">
                <d:lst name="DemAgingCycleCounterProcessing"/>
                <d:var name="DemAgingRequieresTestedCycle" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemAvailabilitySupport" type="ENUMERATION" 
                       value="DEM_EVENT_AVAILABILITY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemBswErrorBufferSize"/>
                <d:var name="DemClearDTCBehavior" type="ENUMERATION" 
                       value="DEM_CLRRESP_NONVOLATILE_FINISH">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemClearDTCLimitation" type="ENUMERATION" 
                       value="DEM_ALL_SUPPORTED_DTCS">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDataElementDefaultEndianness" 
                       type="ENUMERATION" value="LITTLE_ENDIAN">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDebounceCounterBasedSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDebounceTimeBasedSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemDtcStatusAvailabilityMask" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemEnvironmentDataCapture"/>
                <d:var name="DemEventCombinationSupport" type="ENUMERATION" 
                       value="DEM_EVCOMB_DISABLED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEventDisplacementStrategy" type="ENUMERATION" 
                       value="DEM_DISPLACEMENT_FULL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemEventMemoryEntryStorageTrigger" 
                       type="ENUMERATION" value="DEM_TRIGGER_ON_TEST_FAILED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemGeneralInterfaceSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemHeaderFileInclusion"/>
                <d:lst name="DemImmediateNvStorageLimit"/>
                <d:lst name="DemMaxNumberEventEntryEventBuffer"/>
                <d:var name="DemMaxNumberEventEntryPermanent" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemMaxNumberPrestoredFF" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOBDSupport" type="ENUMERATION" 
                       value="DEM_OBD_DEP_SEC_ECU">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOccurrenceCounterProcessing" type="ENUMERATION" 
                       value="DEM_PROCESS_OCCCTR_CDTC">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemOperationCycleStatusStorage" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemPTOSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemResetConfirmedBitOnOverflow" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStatusBitHandlingTestFailedSinceLastClear" 
                       type="ENUMERATION" value="DEM_STATUS_BIT_NORMAL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemStatusBitStorageTestFailed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemSuppressionSupport" type="ENUMERATION" 
                       value="DEM_DTC_SUPPRESSION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTaskTime" type="FLOAT" value="0.001">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerDcmReports" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerDltReports" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerFiMReports" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTriggerMonitorInitBeforeClearOk" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTypeOfDTCSupported" type="ENUMERATION" 
                       value="DEM_DTC_TRANSLATION_ISO11992_4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemTypeOfFreezeFrameRecordNumeration" 
                       type="ENUMERATION" value="DEM_FF_RECNUM_CALCULATED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DemVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DemMILIndicatorRef"/>
                <d:lst name="DemCallbackDTCStatusChanged" type="MAP"/>
                <d:lst name="DemDataElementClass" type="MAP"/>
                <d:lst name="DemDidClass" type="MAP"/>
                <d:lst name="DemEnableCondition" type="MAP"/>
                <d:lst name="DemEnableConditionGroup" type="MAP"/>
                <d:lst name="DemExtendedDataClass" type="MAP"/>
                <d:lst name="DemExtendedDataRecordClass" type="MAP"/>
                <d:lst name="DemFreezeFrameClass" type="MAP"/>
                <d:lst name="DemFreezeFrameRecNumClass" type="MAP"/>
                <d:lst name="DemFreezeFrameRecordClass" type="MAP"/>
                <d:lst name="DemGeneralJ1939" type="MAP"/>
                <d:lst name="DemGeneralOBD" type="MAP"/>
                <d:lst name="DemGroupOfDTC" type="MAP"/>
                <d:lst name="DemIndicator" type="MAP"/>
                <d:lst name="DemMirrorMemory" type="MAP"/>
                <d:lst name="DemNvRamBlockId" type="MAP"/>
                <d:lst name="DemOperationCycle" type="MAP">
                  <d:ctr name="DemOperationCycle_0" type="IDENTIFIABLE">
                    <d:var name="DemOperationCycleAutomaticEnd" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DemOperationCycleAutostart" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="DemOperationCycleId"/>
                    <d:var name="DemOperationCycleType" type="ENUMERATION" 
                           value="DEM_OPCYC_IGNITION">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:ctr name="DemPrimaryMemory" type="IDENTIFIABLE">
                  <d:var name="DemMaxNumberEventEntryPrimary" type="INTEGER" 
                         value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="DemRatio" type="MAP"/>
                <d:lst name="DemStorageCondition" type="MAP"/>
                <d:lst name="DemStorageConditionGroup" type="MAP"/>
                <d:lst name="DemUserDefinedMemory" type="MAP"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
