<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_OPD_SIGNAL" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_DIAG_SEL1" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_DIAG_SEL0" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_QC_PLUS" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_MAIN_MINUS" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_DIAG_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_PRECHAGER" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY_PRESSURE" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY2_DIAG_SEL1" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY2_DIAG_SEL0" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY2_HEAT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY2_MAIN_PLUS" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_RLY2_DIAG_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY2_QC_MINUS" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_RLY2_WUP_EXT2_RES" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_CURRENT2_SEN_EN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_CURRENT1_SEN_EN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_PMIC_INT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_PMIC_WDI" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_ACC_WUP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PMIC_POWER_OFF" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_10" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="10"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_MCAN_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCAN_STB_N" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCAN_ERR_N" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ISO_NEG_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ISO_POS_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_11" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="11"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_12" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="12"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_13" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="13"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_VLIN_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_14" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="14"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_SPI2_CS" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_15" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="15"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_20" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="20"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_21" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="21"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_22" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="22"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_SPI4_CS" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_SPI0_CS" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_23" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="23"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_32" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="32"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_VGATE1N" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_VGATE1P" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_SOLAR_WUP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_IG1_WUP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PRESSURE_WUP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCAN_WUP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_33" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="33"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_MCU_SMUFSP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_34" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="34"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_0_3MS" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_1_2_5MS" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_40" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="40"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC387">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
